wpfLotto/ManualWindow.xaml

<Window x:Class="wpfLotto.ManualWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfLotto"
        mc:Ignorable="d"
        Title="Manual_Lotto" Height="450" Width="450">
    <StackPanel Margin="5,5,5,1">
        <TextBox Height="45" TextWrapping="Wrap" Text="수동 번호" VerticalAlignment="Top" TextAlignment="Center" FontSize="30" Margin="5" IsEnabled="False" FontWeight="Bold" BorderBrush="White" FontFamily="Arial Black"/>
        <GroupBox Header="원하는 번호를 체크 해주세요." VerticalAlignment="Top" Height="300" BorderBrush="DarkGray" Foreground="Gray" FontFamily="Arial Black">
            <StackPanel x:Name="StackPanelGroup1" VerticalAlignment="Top">

        <Grid Height = "280">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="0" Content="1" Margin="3" FontSize="20" Name="chb_1" Click="chb_Click" Foreground="Gray"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" Content="2" Margin="3" FontSize="20" Name="chb_2" Click="chb_Click" Foreground="Gray"/>
                    <CheckBox Grid.Row="0" Grid.Column="2" Content="3" Margin="3" FontSize="20" Name="chb_3" Click="chb_Click" Foreground="Gray"/>
                    <CheckBox Grid.Row="0" Grid.Column="3" Content="4" Margin="3" FontSize="20" Name="chb_4" Click="chb_Click" Foreground="Gray"/>
                    <CheckBox Grid.Row="0" Grid.Column="4" Content="5" Margin="3" FontSize="20" Name="chb_5" Click="chb_Click" Foreground="Gray"/>
                    <CheckBox Grid.Row="0" Grid.Column="5" Content="6" Margin="3" FontSize="20" Name="chb_6" Click="chb_Click" Foreground="Gray"/>
                    <CheckBox Grid.Row="0" Grid.Column="6" Content="7" Margin="3" FontSize="20" Name="chb_7" Click="chb_Click" Foreground="Gray"/>

                    <CheckBox Grid.Row="1" Grid.Column="0" Content="8" Margin="3" FontSize="20" Name="chb_8" Click="chb_Click" Foreground="Gray"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" Content="9" Margin="3" FontSize="20" Name="chb_9" Click="chb_Click" Foreground="Gray"/>
                    <CheckBox Grid.Row="1" Grid.Column="2" Content="10" Margin="3" FontSize="20" Name="chb_10" Click="chb_Click" Foreground="Gray"/>
                    <CheckBox Grid.Row="1" Grid.Column="3" Content="11" Margin="3" FontSize="20" Name="chb_11" Click="chb_Click" Foreground="Gray"/>
                    <CheckBox Grid.Row="1" Grid.Column="4" Content="12" Margin="3" FontSize="20" Name="chb_12" Click="chb_Click" Foreground="Gray"/>
                    <CheckBox Grid.Row="1" Grid.Column="5" Content="13" Margin="3" FontSize="20" Name="chb_13" Click="chb_Click" Foreground="Gray"/>
                    <CheckBox Grid.Row="1" Grid.Column="6" Content="14" Margin="3" FontSize="20" Name="chb_14" Click="chb_Click" Foreground="Gray"/>

                    <CheckBox Grid.Row="2" Grid.Column="0" Content="15" Margin="3" FontSize="20" Name="chb_15" Click="chb_Click" Foreground="Gray"/>
                    <CheckBox Grid.Row="2" Grid.Column="1" Content="16" Margin="3" FontSize="20" Name="chb_16" Click="chb_Click" Foreground="Gray"/>
                    <CheckBox Grid.Row="2" Grid.Column="2" Content="17" Margin="3" FontSize="20" Name="chb_17" Click="chb_Click" Foreground="Gray"/>
                    <CheckBox Grid.Row="2" Grid.Column="3" Content="18" Margin="3" FontSize="20" Name="chb_18" Click="chb_Click" Foreground="Gray"/>
                    <CheckBox Grid.Row="2" Grid.Column="4" Content="19" Margin="3" FontSize="20" Name="chb_19" Click="chb_Click" Foreground="Gray"/>
                    <CheckBox Grid.Row="2" Grid.Column="5" Content="20" Margin="3" FontSize="20" Name="chb_20" Click="chb_Click" Foreground="Gray"/>
                    <CheckBox Grid.Row="2" Grid.Column="6" Content="21" Margin="3" FontSize="20" Name="chb_21" Click="chb_Click" Foreground="Gray"/>

                    <CheckBox Grid.Row="3" Grid.Column="0" Content="22" Margin="3" FontSize="20" Name="chb_22" Click="chb_Click" Foreground="Gray"/>
                    <CheckBox Grid.Row="3" Grid.Column="1" Content="23" Margin="3" FontSize="20" Name="chb_23" Click="chb_Click" Foreground="Gray"/>
                    <CheckBox Grid.Row="3" Grid.Column="2" Content="24" Margin="3" FontSize="20" Name="chb_24" Click="chb_Click" Foreground="Gray"/>
                    <CheckBox Grid.Row="3" Grid.Column="3" Content="25" Margin="3" FontSize="20" Name="chb_25" Click="chb_Click" Foreground="Gray"/>
                    <CheckBox Grid.Row="3" Grid.Column="4" Content="26" Margin="3" FontSize="20" Name="chb_26" Click="chb_Click" Foreground="Gray"/>
                    <CheckBox Grid.Row="3" Grid.Column="5" Content="27" Margin="3" FontSize="20" Name="chb_27" Click="chb_Click" Foreground="Gray"/>
                    <CheckBox Grid.Row="3" Grid.Column="6" Content="28" Margin="3" FontSize="20" Name="chb_28" Click="chb_Click" Foreground="Gray"/>

                    <CheckBox Grid.Row="4" Grid.Column="0" Content="29" Margin="3" FontSize="20" Name="chb_29" Click="chb_Click" Foreground="Gray"/>
                    <CheckBox Grid.Row="4" Grid.Column="1" Content="30" Margin="3" FontSize="20" Name="chb_30" Click="chb_Click" Foreground="Gray"/>
                    <CheckBox Grid.Row="4" Grid.Column="2" Content="31" Margin="3" FontSize="20" Name="chb_31" Click="chb_Click" Foreground="Gray"/>
                    <CheckBox Grid.Row="4" Grid.Column="3" Content="32" Margin="3" FontSize="20" Name="chb_32" Click="chb_Click" Foreground="Gray"/>
                    <CheckBox Grid.Row="4" Grid.Column="4" Content="33" Margin="3" FontSize="20" Name="chb_33" Click="chb_Click" Foreground="Gray"/>
                    <CheckBox Grid.Row="4" Grid.Column="5" Content="34" Margin="3" FontSize="20" Name="chb_34" Click="chb_Click" Foreground="Gray"/>
                    <CheckBox Grid.Row="4" Grid.Column="6" Content="35" Margin="3" FontSize="20" Name="chb_35" Click="chb_Click" Foreground="Gray"/>

                    <CheckBox Grid.Row="5" Grid.Column="0" Content="36" Margin="3" FontSize="20" Name="chb_36" Click="chb_Click" Foreground="Gray"/>
                    <CheckBox Grid.Row="5" Grid.Column="1" Content="37" Margin="3" FontSize="20" Name="chb_37" Click="chb_Click" Foreground="Gray"/>
                    <CheckBox Grid.Row="5" Grid.Column="2" Content="38" Margin="3" FontSize="20" Name="chb_38" Click="chb_Click" Foreground="Gray"/>
                    <CheckBox Grid.Row="5" Grid.Column="3" Content="39" Margin="3" FontSize="20" Name="chb_39" Click="chb_Click" Foreground="Gray"/>
                    <CheckBox Grid.Row="5" Grid.Column="4" Content="40" Margin="3" FontSize="20" Name="chb_40" Click="chb_Click" Foreground="Gray"/>
                    <CheckBox Grid.Row="5" Grid.Column="5" Content="41" Margin="3" FontSize="20" Name="chb_41" Click="chb_Click" Foreground="Gray"/>
                    <CheckBox Grid.Row="5" Grid.Column="6" Content="42" Margin="3" FontSize="20" Name="chb_42" Click="chb_Click" Foreground="Gray"/>

                    <CheckBox Grid.Row="6" Grid.Column="0" Content="43" Margin="3" FontSize="20" Name="chb_43" Click="chb_Click" Foreground="Gray"/>
                    <CheckBox Grid.Row="6" Grid.Column="1" Content="44" Margin="3" FontSize="20" Name="chb_44" Click="chb_Click" Foreground="Gray"/>
                    <CheckBox Grid.Row="6" Grid.Column="2" Content="45" Margin="3" FontSize="20" Name="chb_45" Click="chb_Click" Foreground="Gray"/>

        </Grid>
            </StackPanel>
        </GroupBox>
        <Grid Height = "50">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="3" FontSize="16" Click="btnChooseOk_Click" Name="btnChooseOk" IsEnabled="False" FontFamily="Arial Black" Foreground="#FF515050" BorderBrush="DarkGray">선택완료
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Margin="3" FontSize="16" Click="btnReplay_Click" FontFamily="Arial Black" Foreground="#FF515050" BorderBrush="DarkGray">다시선택하기
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" Margin="3" FontSize="16" Click="btnClose_Click" IsCancel="True" FontFamily="Arial Black" Foreground="#FF515050" BorderBrush="DarkGray">닫기
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
                
    </StackPanel>
</Window>
