wpfLotto/ResultWindow.xaml

<Window x:Class="wpfLotto.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfLotto"
        mc:Ignorable="d"
        Title="Result_Lotto" Height="450" Width="450">
    <StackPanel Margin="10">
        <TextBox Height="45" TextWrapping="Wrap" Text="Lotto 결과 확인" VerticalAlignment="Top" TextAlignment="Center" FontSize="30" Margin="10" IsEnabled="False" FontWeight="Bold" BorderBrush="White" FontFamily="Arial Black"/>

        <Grid Height = "45">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" FontSize="20" TextAlignment="Center" Margin="3" Name ="tb_0_0" IsEnabled="False" FontFamily="Arial Black" Foreground="DarkRed" Background="Pink" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Grid.Row="0" Grid.Column="1" FontSize="20" TextAlignment="Center" Margin="3" Name ="tb_0_1" IsEnabled="False" FontFamily="Arial Black" Foreground="OrangeRed" Background="LightYellow" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Grid.Row="0" Grid.Column="2" FontSize="20" TextAlignment="Center" Margin="3" Name ="tb_0_2" IsEnabled="False" FontFamily="Arial Black" Foreground="DarkOliveGreen" Background="LightGreen" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Grid.Row="0" Grid.Column="3" FontSize="20" TextAlignment="Center" Margin="3" Name ="tb_0_3" IsEnabled="False" FontFamily="Arial Black" Foreground="RoyalBlue" Background="LightBlue" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Grid.Row="0" Grid.Column="4" FontSize="20" TextAlignment="Center" Margin="3" Name ="tb_0_4" IsEnabled="False" FontFamily="Arial Black" Foreground="SeaGreen" Background="LightSeaGreen" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Grid.Row="0" Grid.Column="5" FontSize="20" TextAlignment="Center" Margin="3" Name ="tb_0_5" IsEnabled="False" FontFamily="Arial Black" Foreground="DarkViolet" Background="PaleVioletRed" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Grid.Row="0" Grid.Column="6" FontSize="20" TextAlignment="Center" Margin="3,10,3,3" Text="+" IsEnabled="False" FontFamily="Arial Black" BorderBrush="White">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Grid.Row="0" Grid.Column="7" FontSize="20" TextAlignment="Center" Margin="3" Name ="tb_0_6" IsEnabled="False" FontFamily="Arial Black" Foreground="LightSalmon" Background="Chocolate" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Grid.Row="0" Grid.Column="8" FontSize="15" TextAlignment="Center" Margin="0,3,2,3" Text="추첨&#xD;&#xA;번호" IsEnabled="False" FontFamily="Arial Black" Foreground="#FF515050" BorderBrush ="White" RenderTransformOrigin="0.432,0.308"/>
        </Grid>

        <Grid Height = "230">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" FontSize="20" TextAlignment="Center" Margin="3,3,10,3" Name ="tb_1_0" IsEnabled="False" FontFamily="Arial Black" Foreground="#FF515050" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Grid.Row="0" Grid.Column="1" FontSize="20" TextAlignment="Center" Margin="3,3,10,3" Name ="tb_1_1" IsEnabled="False" FontFamily="Arial Black" Foreground="#FF515050" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Grid.Row="0" Grid.Column="2" FontSize="20" TextAlignment="Center" Margin="3,3,10,3" Name ="tb_1_2" IsEnabled="False" FontFamily="Arial Black" Foreground="#FF515050" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Grid.Row="0" Grid.Column="3" FontSize="20" TextAlignment="Center" Margin="3,3,10,3" Name ="tb_1_3" IsEnabled="False" FontFamily="Arial Black" Foreground="#FF515050" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Grid.Row="0" Grid.Column="4" FontSize="20" TextAlignment="Center" Margin="3,3,10,3" Name ="tb_1_4" IsEnabled="False" FontFamily="Arial Black" Foreground="#FF515050" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Grid.Row="0" Grid.Column="5" FontSize="20" TextAlignment="Center" Margin="3,3,10,3" Name ="tb_1_5" IsEnabled="False" FontFamily="Arial Black" Foreground="#FF515050" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Grid.Row="0" Grid.Column="6" FontSize="20" TextAlignment="Center" Margin="3,3,10,3" Name ="tb_1_6" IsEnabled="False" FontFamily="Arial Black" Foreground="#FF515050" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox Grid.Row="1" Grid.Column="0" FontSize="20" TextAlignment="Center" Margin="3,3,10,3" Name ="tb_2_0" IsEnabled="False" FontFamily="Arial Black" Foreground="#FF515050" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" FontSize="20" TextAlignment="Center" Margin="3,3,10,3" Name ="tb_2_1" IsEnabled="False" FontFamily="Arial Black" Foreground="#FF515050" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" FontSize="20" TextAlignment="Center" Margin="3,3,10,3" Name ="tb_2_2" IsEnabled="False" FontFamily="Arial Black" Foreground="#FF515050" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="3" FontSize="20" TextAlignment="Center" Margin="3,3,10,3" Name ="tb_2_3" IsEnabled="False" FontFamily="Arial Black" Foreground="#FF515050" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="4" FontSize="20" TextAlignment="Center" Margin="3,3,10,3" Name ="tb_2_4" IsEnabled="False" FontFamily="Arial Black" Foreground="#FF515050" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="5" FontSize="20" TextAlignment="Center" Margin="3,3,10,3" Name ="tb_2_5" IsEnabled="False" FontFamily="Arial Black" Foreground="#FF515050" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="6" FontSize="20" TextAlignment="Center" Margin="3,3,10,3" Name ="tb_2_6" IsEnabled="False" FontFamily="Arial Black" Foreground="#FF515050" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox Grid.Row="2" Grid.Column="0" FontSize="20" TextAlignment="Center" Margin="3,3,10,3" Name ="tb_3_0" IsEnabled="False" FontFamily="Arial Black" Foreground="#FF515050" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" FontSize="20" TextAlignment="Center" Margin="3,3,10,3" Name ="tb_3_1" IsEnabled="False" FontFamily="Arial Black" Foreground="#FF515050" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Grid.Row="2" Grid.Column="2" FontSize="20" TextAlignment="Center" Margin="3,3,10,3" Name ="tb_3_2" IsEnabled="False" FontFamily="Arial Black" Foreground="#FF515050" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Grid.Row="2" Grid.Column="3" FontSize="20" TextAlignment="Center" Margin="3,3,10,3" Name ="tb_3_3" IsEnabled="False" FontFamily="Arial Black" Foreground="#FF515050" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Grid.Row="2" Grid.Column="4" FontSize="20" TextAlignment="Center" Margin="3,3,10,3" Name ="tb_3_4" IsEnabled="False" FontFamily="Arial Black" Foreground="#FF515050" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Grid.Row="2" Grid.Column="5" FontSize="20" TextAlignment="Center" Margin="3,3,10,3" Name ="tb_3_5" IsEnabled="False" FontFamily="Arial Black" Foreground="#FF515050" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Grid.Row="2" Grid.Column="6" FontSize="20" TextAlignment="Center" Margin="3,3,10,3" Name ="tb_3_6" IsEnabled="False" FontFamily="Arial Black" Foreground="#FF515050" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox Grid.Row="3" Grid.Column="0" FontSize="20" TextAlignment="Center" Margin="3,3,10,3" Name ="tb_4_0" IsEnabled="False" FontFamily="Arial Black" Foreground="#FF515050" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" FontSize="20" TextAlignment="Center" Margin="3,3,10,3" Name ="tb_4_1" IsEnabled="False" FontFamily="Arial Black" Foreground="#FF515050" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Grid.Row="3" Grid.Column="2" FontSize="20" TextAlignment="Center" Margin="3,3,10,3" Name ="tb_4_2" IsEnabled="False" FontFamily="Arial Black" Foreground="#FF515050" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Grid.Row="3" Grid.Column="3" FontSize="20" TextAlignment="Center" Margin="3,3,10,3" Name ="tb_4_3" IsEnabled="False" FontFamily="Arial Black" Foreground="#FF515050" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Grid.Row="3" Grid.Column="4" FontSize="20" TextAlignment="Center" Margin="3,3,10,3" Name ="tb_4_4" IsEnabled="False" FontFamily="Arial Black" Foreground="#FF515050" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Grid.Row="3" Grid.Column="5" FontSize="20" TextAlignment="Center" Margin="3,3,10,3" Name ="tb_4_5" IsEnabled="False" FontFamily="Arial Black" Foreground="#FF515050" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Grid.Row="3" Grid.Column="6" FontSize="20" TextAlignment="Center" Margin="3,3,10,3" Name ="tb_4_6" IsEnabled="False" FontFamily="Arial Black" Foreground="#FF515050" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox Grid.Row="4" Grid.Column="0" FontSize="20" TextAlignment="Center" Margin="3,3,10,3" Name ="tb_5_0" IsEnabled="False" FontFamily="Arial Black" Foreground="#FF515050" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" FontSize="20" TextAlignment="Center" Margin="3,3,10,3" Name ="tb_5_1" IsEnabled="False" FontFamily="Arial Black" Foreground="#FF515050" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Grid.Row="4" Grid.Column="2" FontSize="20" TextAlignment="Center" Margin="3,3,10,3" Name ="tb_5_2" IsEnabled="False" FontFamily="Arial Black" Foreground="#FF515050" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Grid.Row="4" Grid.Column="3" FontSize="20" TextAlignment="Center" Margin="3,3,10,3" Name ="tb_5_3" IsEnabled="False" FontFamily="Arial Black" Foreground="#FF515050" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Grid.Row="4" Grid.Column="4" FontSize="20" TextAlignment="Center" Margin="3,3,10,3" Name ="tb_5_4" IsEnabled="False" FontFamily="Arial Black" Foreground="#FF515050" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Grid.Row="4" Grid.Column="5" FontSize="20" TextAlignment="Center" Margin="3,3,10,3" Name ="tb_5_5" IsEnabled="False" FontFamily="Arial Black" Foreground="#FF515050" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Grid.Row="4" Grid.Column="6" FontSize="20" TextAlignment="Center" Margin="3,3,10,3" Name ="tb_5_6" IsEnabled="False" FontFamily="Arial Black" Foreground="#FF515050" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

        </Grid>
        <Grid Height = "50">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="3" FontSize="16" Click="btnClose_Click" IsCancel="True" FontFamily="Arial Black" Foreground="#FF515050" BorderBrush="DarkGray">닫기
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </StackPanel>
</Window>
